VITE_API_URL="http://localhost:3000/"
VITE_BASIC_KEY="BTW_BK"
VITE_USER_COOKIE="BTW_UC"
VITE_USER_ID_COOKIE="BTW_UIC"
VITE_USER_NAME_COOKIE="BTW_UNC"
VITE_USER_PHOTO_COOKIE="BTW_UPC"
VITE_ACCEPT_COOKIE="BTW_AC"
VITE_DECLINE_COOKIE="BTW_DC"
VITE_LANGUAGE="BTW_LANG"